# JAX-RS-Jersey-Netty-Contacts

./: .gitignore  pom.xml
INFO/: REST_API_Contact.txt  SQL&REST.sql  _README.txt
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/config/: HibernateUtil.java  NettyServerProvider.java
src/main/java/org/example/app/controller/: ContactController.java
src/main/java/org/example/app/domain/contact/: Contact.java
src/main/java/org/example/app/network/: ResponseEntity.java  ResponseEntityList.java  ResponseInfo.java
src/main/java/org/example/app/repository/: AppRepository.java
src/main/java/org/example/app/repository/impl/: ContactRepository.java
src/main/java/org/example/app/service/: AppService.java
src/main/java/org/example/app/service/impl/: ContactService.java
src/main/java/org/example/app/utils/: Constants.java
