
REST API Contact
---------------

Отримання всіх даних
GET
http://localhost:8081/api/v1/contacts


Створення даних
POST
http://localhost:8081/api/v1/contacts

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Big",
    "lastName": "Lebowski",
    "phone": "521 931-4057"
}

{
    "firstName": "Bart",
    "lastName": "Simpson",
    "phone": "313 875-9021"
}

{
    "firstName": "Mohammed",
    "lastName": "Al-Arabi",
    "phone": "777 777-7777"
}


Отримання даних за id
GET
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Оновлення даних за id
PUT
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Big",
    "lastName": "Lebowski",
    "phone": "111 111-1111"
}

Видалення даних за id
DELETE
http://localhost:8081/api/v1/contacts/5
If id does not exist
http://localhost:8081/api/v1/contacts/9


ДАЛІ REST-запити в
org.example.app.controller.ContactController

